@mixin flex($align: center, $justify: center, $dir: row, $is_wrap: nowrap)
  display: flex
  flex-direction: $dir
  align-items: $align
  justify-content: $justify
  flex-wrap: $is_wrap

@mixin transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition