body
  header
    background: $gray
    height: $header-height
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    .search-bar-wrapper
      max-width: $page-max-width
      margin: 0 auto
      padding: $general-gutter * 2
      +flex(center, space-between)
      .search-container
        > label
          +flex
          svg
            height: 40px
            width: 40px
            cursor: pointer
          input
            background: transparent
            border: none
            outline: none
            box-shadow: none
            margin-bottom: 0
            color: white
            font-weight: bold
            font-size: 2rem
      .filter-container
        +flex
        gap: $general-gutter * 2
        .year-filter
          +flex(flex-start, flex-start, column)
          gap: 3px
          .filter-name
            color: white
          .range-slider-container
            +flex
            gap: $general-gutter 
            span
              color: white
            .MuiSlider-root
              min-width: 200px
        .category-filter
          +flex(flex-start, flex-start, column)
          .filter-name
            color: white
            padding-left: 10px
          .radios-list
            +flex
            .radio-item
              +flex
              > label
                text-transform: capitalize
                color: white
                font-size: 1rem